proc pdos.build.pdpclib {} {file.savecwd {
	file.setcwd "/pdos/pdpclib"
	puts "NOTICE: PDPCLIB: Clean prior build artifacts"
	foreach to.del [dir.find.files "." {"obj" "exe" "lib" "log"}] {file.delete $to.del}
	puts "NOTICE: PDPCLIB: Execute make, logging to /pdos/pdpclib/make.log"
	sys.run.check "make -fmakefile.dos >make.log"
	puts "SUCCESS: PDPCLIB: make complete"
}}

proc pdos.format.a {} {
	sys.run.check "format a: /autotest /u /s"
	foreach file [dir.read "a:"] {
		file.delete [string.concat "a:/" $file]
	}
}

proc pdos.toolchain.tc {} {
	sys.path.removeall "\\WATCOM\\"
	sys.path.removeall "\\EMX\\"
	sys.path.removeall "\\TC\\"
	sys.path.prepend "C:\\TC\\BIN"
}

proc pdos.toolchain.watcom {} {
	sys.path.removeall "\\WATCOM\\"
	sys.path.removeall "\\EMX\\"
	sys.path.removeall "\\TC\\"
	sys.path.prepend "C:\\WATCOM\\BINW"
}

proc pdos.toolchain.emx {} {
	sys.path.removeall "\\WATCOM\\"
	sys.path.removeall "\\EMX\\"
	sys.path.removeall "\\TC\\"
	sys.path.prepend "C:\\EMX\\BIN"
}

proc pdos.build.pdos {} {file.savecwd {
	pdos.build.pdpclib
	file.setcwd "/pdos/src"
	puts "NOTICE: PDOS: Clean prior build artifacts"
	foreach to.del [dir.find.files "." {"obj" "exe" "lib" "com" "sys" "log"}] {file.delete $to.del}
	puts "NOTICE: PDOS: Building patchver"
	pdos.toolchain.tc
	sys.run.check "tcc patchver.c"
	puts "NOTICE: PDOS: Assemble stage 1"
	pdos.toolchain.watcom
	foreach file {"ploadst.asm" "int13x.asm" "near.asm" "support.asm" "lldos.asm"} {
		sys.run.check [string.concat "wasmr -zq -zcm -Dmemodel=tiny " $file]
	}
	puts "NOTICE: PDOS: Compile stage 1, logging to /pdos/src/comp1.log"
	pdos.toolchain.tc
	sys.run.check "tcc -O -c -mt -DNEED_DUMP -j1 -I..\\pdpclib pload.c fat.c bos.c pdosload.c ..\\pdpclib\\string.c ..\\pdpclib\\dossupc.c >comp1.log"
	puts "NOTICE: PDOS: Link stage 1"
	sys.run.check "tlink -t -x ploadst+pload+int13x+near+support+bos+dossupc+fat+string+pdosload+lldos,pload.com,,,"
	puts "NOTICE: PDOS: Assemble stage 2"
	pdos.toolchain.watcom
	foreach file {"pdosstrt.asm" "support.asm" "lldos.asm" "handlers.asm" "..\\pdpclib\\dossupa.asm"} {
		sys.run.check [string.concat "wasmr -zq -zcm -Dmemodel=large " $file]
	}
	puts "NOTICE: PDOS: Compile stage 2, logging to /pdos/src/comp2.log"
	pdos.toolchain.tc
	sys.run.check "tcc -w- -O -c -ml -j1 -I..\\pdpclib memmgr.c format.c patmat.c >comp2.log"
	sys.run.check "tcc -w- -O -c -ml -j1 -I..\\pdpclib bos.c fat.c ..\\pdpclib\\string.c ..\\pdpclib\\ctype.c ..\\pdpclib\\dossupc.c >>comp2.log"
	sys.run.check "tcc -w- -O -j1 -c -ml -j1 -I..\\pdpclib pdos.c >>comp2.log"
	puts "NOTICE: PDOS: Link stage 2"
	sys.run.check "tlink -x pdosstrt+pdos+bos+support+fat+dossupa+string+dossupc+lldos+handlers+memmgr+format+ctype+patmat,pdos.exe"
	puts "NOTICE: PDOS: Assemble stage 3"
	pdos.toolchain.watcom
	sys.run.check "wasmr -zq -zcm -Dmemodel=large support.asm"
	puts "NOTICE: PDOS: Compile stage 3, logging to /pdos/src/comp3.log"
	pdos.toolchain.tc
	sys.run.check "tcc -O -c -ml -I..\\pdpclib pcomm.c pos.c dostime.c >comp3.log"
	puts "NOTICE: PDOS: Link stage 3"
	sys.run.check "tlink -x pcomm+pos+dostime+support,pcomm.exe,,..\\pdpclib\\borland.lib"
	puts "NOTICE: PDOS: Compile 16-bit hello world, logging to /pdos/src/compw16.log"
	sys.run.check "tcc -c -ml -I..\\pdpclib world.c >compw16.log"
	puts "NOTICE: PDOS: Link 16-bit hello world"
	sys.run.check "tlink -x ..\\pdpclib\\dosstart.obj+world.obj,world.exe,,..\\pdpclib\\borland.lib,"
	puts "NOTICE: PDOS: Assemble boot sector"
	pdos.toolchain.watcom
	sys.run.check "wasmr -zq -zcm -Dmemodel=tiny pbootsec.asm"
	puts "NOTICE: PDOS: Link boot sector"
	pdos.toolchain.tc
	sys.run.check "tlink -t -x pbootsec,pbootsec.com,,,"
	if {not [prompt.yesno "CONFIRM: Wipe all data on floppy in drive A"]} then {return [null]}
	puts "NOTICE: PDOS: Installing on Drive A"
	pdos.format.a
	file.copy "pload.com" "a:io.sys"
	file.copy "pdos.exe" "a:msdos.sys"
	file.copy "pcomm.exe" "a:command.com"
	sys.run.check "patchver a:io.sys"
	puts "SUCCESS: PDOS: 16-bit version installed on drive A, reboot to test"
}}

proc pdos.vbox.refresh {} {
	vbox.cdrom.refresh "MS-DOS 6" 0 [string.concat [dict.get [sys.environ] "HOME"] "/pdos.iso"]
}

proc pdos.copy.dos {} {
	rem "This routine is used to copy PDOS sources from my Mac to an ISO for loading into VirtualBox"
	rem "It might not correspond to your ways of working, but it works for me"
	file.savecwd {
		file.setcwd [dict.get [sys.environ] "HOME"]
		dir.create.path "pdos.work"
		if {file.exists "pdos.work/pdos.zip"} then {file.delete "pdos.work/pdos.zip"}
		sys.run.check "zip -r pdos.work/pdos.zip pdos -x '*/.*'"
		sys.run.check "hdiutil makehybrid -ov -o pdos.iso pdos.work"
	}
	pdos.vbox.refresh
}

proc pdos.git.mirror {} {
	file.savecwd {
		file.setcwd [dict.get [sys.environ] "HOME"]
		dir.create.path "gitmirrors"
		if {not [file.exists "gitmirrors/pdos"]} then {
			sys.run.check "git clone --mirror https://git.code.sf.net/p/pdos/gitcode gitmirrors/pdos"
		}
		file.setcwd "gitmirrors/pdos"
		sys.run.check "git fetch"
		sys.run.check "git push --all --force git@github.com:skissane/pdos.git"
		sys.run.check "git push --tags git@github.com:skissane/pdos.git"
	}
}
